//
// Prefix header for all source files of the 'BluePrinter' target in the 'BluePrinter' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <BluePrinterCore/BluePrinterCore.h>
    #import <BluePrinterUI/BluePrinterUI.h>
#endif


//#define ENABLE_DEBUG_LOGGING

#ifdef ENABLE_DEBUG_LOGGING
#define NSDebugLog(...) NSLog(__VA_ARGS__)
#else
#define NSDebugLog(...)
#endif
