<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="85M-8o-hLO">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Locations View Controller - Locations-->
        <scene sceneID="HzI-AM-qYO">
            <objects>
                <viewController id="wcC-ek-sAg" customClass="LocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eDs-8r-Wrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wcC-ek-sAg" id="Kog-59-T0m"/>
                            <outlet property="delegate" destination="wcC-ek-sAg" id="ViN-tq-00l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="dkv-W1-ixU">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="WQx-Y1-2lQ">
                            <connections>
                                <action selector="showLogin:" destination="wcC-ek-sAg" id="7Ik-GG-0qf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Check Login" id="ALp-Cv-H6w">
                            <connections>
                                <action selector="check:" destination="wcC-ek-sAg" id="5xj-BV-7lI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eDs-8r-Wrw" id="khF-XP-OyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8I-aC-Bd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="602"/>
        </scene>
        <!--Jobs View Controller - Jobs-->
        <scene sceneID="lOA-tk-KO0">
            <objects>
                <viewController id="GBO-PJ-P0K" customClass="JobsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZfY-Jd-5pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs" id="O9U-oe-cYS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Npk-6u-CyF">
                            <connections>
                                <action selector="logout:" destination="GBO-PJ-P0K" id="zVc-Yt-JeQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCM-AS-xoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1259"/>
        </scene>
        <!--View Controller - Options-->
        <scene sceneID="i7Q-Hd-T01">
            <objects>
                <viewController id="ls7-eW-5b2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Roa-gs-aH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="kZs-HK-rlr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4f-je-K4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1915"/>
        </scene>
        <!--View Controller - Files-->
        <scene sceneID="hth-4q-GYT">
            <objects>
                <viewController id="a6P-uQ-erI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ykg-wx-4NQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="h6B-ah-wKR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUn-S6-sm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jaG-yw-wrT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="85M-8o-hLO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VUV-JV-1jH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MXl-5y-lRx" kind="relationship" relationship="viewControllers" id="F19-DB-TYx"/>
                        <segue destination="U34-v6-ria" kind="relationship" relationship="viewControllers" id="eDf-fD-izw"/>
                        <segue destination="VOw-ca-1AH" kind="relationship" relationship="viewControllers" id="NvP-QR-dYM"/>
                        <segue destination="j3h-Q2-E6l" kind="relationship" relationship="viewControllers" id="llh-7E-Wji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otr-6O-Oyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="276"/>
        </scene>
        <!--Navigation Controller - Files-->
        <scene sceneID="Z4E-yM-eQG">
            <objects>
                <navigationController id="MXl-5y-lRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" id="Sa3-OV-isc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txP-d1-ls8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6P-uQ-erI" kind="relationship" relationship="rootViewController" id="cn3-HA-fG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYx-R1-kbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-51"/>
        </scene>
        <!--Navigation Controller - Locations-->
        <scene sceneID="2C5-3x-L31">
            <objects>
                <navigationController id="U34-v6-ria" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="cXt-6C-Xdi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y63-b3-cBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcC-ek-sAg" kind="relationship" relationship="rootViewController" id="WpH-3j-wDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF7-RD-MHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="602"/>
        </scene>
        <!--Navigation Controller - Jobs-->
        <scene sceneID="Aai-fp-NER">
            <objects>
                <navigationController id="VOw-ca-1AH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" id="juc-Eg-SuJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDL-wu-kyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBO-PJ-P0K" kind="relationship" relationship="rootViewController" id="LBy-tn-JDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU8-nZ-HAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1259"/>
        </scene>
        <!--Navigation Controller - Options-->
        <scene sceneID="6KY-3d-78j">
            <objects>
                <navigationController id="j3h-Q2-E6l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" id="Dp0-bP-eoJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDx-Qd-eux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ls7-eW-5b2" kind="relationship" relationship="rootViewController" id="zvw-2T-Q89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtl-cf-uwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1915"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
